{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4caf50",
    "navigationBarTitleText": "点我+1",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "darkmode": true,
  "themeLocation": "theme.json",
  "pageOrientation": "auto"
} 